{
  "name": "config",
  "version": "1.0.0",
  "description": "config monorepo",
  "license": "MIT",
  "author": "CoolColdUK",
  "main": "index.js",
  "scripts": {
    "pack": "lerna run pack",
    "prepare": "husky",
    "release:major": "lerna version major -y",
    "release:minor": "lerna version minor -y",
    "release:patch": "lerna version patch -y",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@coolcolduk/prettier-config": "latest",
    "lerna": "^8.1.9"
  },
  "keywords": [
    "config"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --ignore-unknown"
    ],
    "package.json": "prettier-package-json --write"
  },
  "prettier": "@coolcolduk/prettier-config"
}
