{
  "name": "config",
  "version": "1.0.0",
  "description": "config monorepo",
  "main": "index.js",
  "scripts": {
    "pack": "lerna run pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config"
  ],
  "devDependencies": {
    "@coolcolduk/prettier-config": "latest",
    "lerna": "^8.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --ignore-unknown"
    ],
    "package.json": "prettier-package-json --write"
  },
  "prettier": "@algo/prettier-config",
  "author": "CoolColdUK",
  "license": "MIT"
}
